apiVersion: v1
kind: Service
metadata:
    name: qa-redis-service
    labels:
        app: qa-redis
        monitor: "true"
spec:
    selector:
        app: qa-redis
    ports:
        -   protocol: TCP
            port: 6379
            targetPort: 6379
    type: NodePort
  